<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Door.cs">
    <Files>
      <File FileName="Assets\MarkerController.cs" Line="30" Column="1" />
      <File FileName="Assets\Agent.cs" Line="1" Column="1" />
      <File FileName="Assets\Door.cs" Line="45" Column="3" />
      <File FileName="Assets\camController.cs" Line="21" Column="115" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>